\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Task 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Numerical Method}}{1}}
\newlabel{eq:begin}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Equations Used}}{1}}
\newlabel{eq:dTdtapprx}{{2}{1}}
\newlabel{eq:dTdxapprx}{{3}{1}}
\newlabel{eq:finitediff}{{4}{1}}
\newlabel{stabilitycriteria}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Stability Criteria}}{2}}
\newlabel{eq:stabilitycondition}{{5}{2}}
\newlabel{eq:stabilitystepsize}{{6}{2}}
\newlabel{eq:stableconvergentcondition}{{7}{2}}
\newlabel{eq:stabilityconvergentstepsize}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Boundary and Initial Conditions}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature Distribution Along Rod at t = 1.2 second}}{3}}
\newlabel{fig:tempdistat12s}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Task 2: Solving Temperature Distribution in Rod}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Task 3: Temperature Evolution in Time}}{3}}
\newlabel{tempevolutionsection}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task 2 Simulation Parameters}}{4}}
\newlabel{task2param}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature Evolution Along Rod}}{4}}
\newlabel{fig:task3fig}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Task 4: Cubic Spline Interpolation of Maximum Temperature Data}}{4}}
\newlabel{datasamplesection}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum Temperature Data Sampled Every 0.04 s}}{5}}
\newlabel{fig:maxtempsamples}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Sampled Data}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Cubic Spline Method}}{5}}
\newlabel{eq:ddf}{{9}{6}}
\newlabel{eq:splineapprxeq}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Results}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Task 5: Heat Flow}}{6}}
\newlabel{heatflowsection}{{5}{6}}
\newlabel{eq:qapprx}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum Temperature Data}}{7}}
\newlabel{fig:cubicspline}{{4}{7}}
\newlabel{eq:qiter}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat Flow Over Time}}{8}}
\newlabel{fig:q}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Task 6: Determining Maximum Temperature of Fluid}}{8}}
\newlabel{fluidtempsection}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Approximation Method}}{8}}
\newlabel{eq:thetaeq}{{15}{8}}
\newlabel{eq:thetapprx}{{16}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task 6 and 7 Simulation Parameters}}{9}}
\newlabel{task6param}{{2}{9}}
\newlabel{eq:thetaiter}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Simulation Results}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Task 7: Plotting Fluid Temperature}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Task 8: Heat Source Equation}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Sampling the Heat Source Equation}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Fourier Transformation}}{9}}
\newlabel{eq:fourier}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluid Temperature Over Time}}{10}}
\newlabel{fig:fluidtemp}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1}{Coefficients}}{10}}
\newlabel{eq:a0}{{19}{10}}
\newlabel{eq:ak}{{20}{10}}
\newlabel{eq:ak}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat Source Function Sampled at x = 0.75}}{11}}
\newlabel{fig:task8fig1}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2}{Power Spectrum}}{11}}
\newlabel{eq:pk}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Heat Stored in the Rod}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Model}}{11}}
\newlabel{eq:heat}{{23}{11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficient ak}}{12}}
\newlabel{fig:akplot}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task 9 Simulation Parameters}}{12}}
\newlabel{task9param}{{3}{12}}
\newlabel{eq:newtoncotes}{{24}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Results}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coefficient bk}}{13}}
\newlabel{fig:bkplot}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power Spectrum}}{14}}
\newlabel{fig:powerspectrum}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Newton-Cotes Approximation of Heat Stored in Rod}}{15}}
\newlabel{fig:totalheat}{{11}{15}}
